# PacketSniffer

./: build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app-debug/: app-debug.aar
app/src/androidTest/java/com/packetsniffer/emenegal/packetsniffer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/packetsniffer/emenegal/packetsniffer/strategy/: UnPluggedResourceStrategyTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: packet.c  util.c  util.h
app/src/main/java/com/packetsniffer/emenegal/packetsniffer/: ClientPacketWriterImpl.java  IClientPacketWriter.java  Packet.java  PacketManager.java  PacketSnifferService.java  Session.java  SessionHandler.java  SessionManager.java  StorageManager.java  StrategyManager.java
app/src/main/java/com/packetsniffer/emenegal/packetsniffer/activities/: MainActivity.java  OrmLiteActionBarActivity.java
app/src/main/java/com/packetsniffer/emenegal/packetsniffer/api/strategy/: AbstractResourceStrategy.java  BatteryUsageReceiver.java  ICollectionStrategy.java  PluggedResourceStrategy.java  StrategyManager.java  UnPluggedResourceStrategy.java  Util.java
app/src/main/java/com/packetsniffer/emenegal/packetsniffer/api/strategy/annotation/: BPrecision.java  EPrecision.java  IPrecision.java  Precision.java  ResourceStrategy.java
app/src/main/java/com/packetsniffer/emenegal/packetsniffer/api/strategy/enumeration/: DefaultEnum.java  IEnum.java  PrecisionEnum.java
app/src/main/java/com/packetsniffer/emenegal/packetsniffer/api/strategy/method/: ExponentialMethod.java  IMethod.java  LinearMethod.java  LogarithmMethod.java
app/src/main/java/com/packetsniffer/emenegal/packetsniffer/api/strategy/strategy/: AbstractResourceStrategy.java  ICollectionStrategy.java  PluggedResourceStrategy.java  UnPluggedResourceStrategy.java
app/src/main/java/com/packetsniffer/emenegal/packetsniffer/benchmark/: Benchmark.java  HttpsRequestJob.java  SaveBatteryLevelTask.java
app/src/main/java/com/packetsniffer/emenegal/packetsniffer/database/: DBHelper.java  OrmLiteDBHelper.java  PacketModel.java
app/src/main/java/com/packetsniffer/emenegal/packetsniffer/network/ip/: IPPacketFactory.java  IPv4Header.java
app/src/main/java/com/packetsniffer/emenegal/packetsniffer/packet/: Packet.java  PacketManager.java  PacketPublisher.java
app/src/main/java/com/packetsniffer/emenegal/packetsniffer/packetRebuild/: ByteUtils.java  CaptureFileWriter.java  PCapFileHeader.java  PCapFileWriter.java  PCapPacketHeader.java  StubbedEthernetHeader.java
app/src/main/java/com/packetsniffer/emenegal/packetsniffer/session/: Session.java  SessionHandler.java  SessionManager.java
app/src/main/java/com/packetsniffer/emenegal/packetsniffer/socket/: DataConst.java  IProtectSocket.java  IReceivePacket.java  SocketData.java  SocketDataPublisher.java  SocketDataReaderWorker.java  SocketDataWriterWorker.java  SocketNIODataService.java  SocketProtector.java
app/src/main/java/com/packetsniffer/emenegal/packetsniffer/tls/: Extension.java  HandshakeHeader.java  ServerNameExtension.java  ServerNameIndicationExtension.java  TLSHeader.java
app/src/main/java/com/packetsniffer/emenegal/packetsniffer/transport/: ITransportHeader.java
app/src/main/java/com/packetsniffer/emenegal/packetsniffer/transport/tcp/: PacketHeaderException.java  TCPHeader.java  TCPPacketFactory.java
app/src/main/java/com/packetsniffer/emenegal/packetsniffer/transport/udp/: UDPHeader.java  UDPPacketFactory.java
app/src/main/java/com/packetsniffer/emenegal/packetsniffer/util/: CpuUtil.java  HTTPUtil.java  LinuxUtils.java  PacketUtil.java  PhoneResourcesUtil.java  PhoneStateUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/packetsniffer/emenegal/packetsniffer/: ExampleUnitTest.java
app/src/test/java/com/packetsniffer/emenegal/packetsniffer/strategy/: AbstractResourceStrategyTest.java  UtilTest.java
battery-saving/: build.gradle
battery-saving/src/main/java/com/emenegal/battery_saving/: BatteryUsageReceiver.java  StrategyManager.java  Util.java
battery-saving/src/test/java/com/emenegal/battery_saving/: AbstractResourceStrategyTest.java  UtilTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
