<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">


    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchRunBenchmark"
        android:text="Run Benchmark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currentTime"
        android:text="current time : "
        android:layout_below="@+id/switchRunBenchmark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/requestCounter"
        android:text="requests : "
        android:layout_below="@+id/currentTime" />


    <com.emenegal.battery_saving.component.AnnotationList
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/annotation_list"
        android:layout_below="@id/requestCounter"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>